// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$logo-1-name: 'logo-1'
$logo-1-x: 324px
$logo-1-y: 0px
$logo-1-offset-x: -324px
$logo-1-offset-y: 0px
$logo-1-width: 304px
$logo-1-height: 304px
$logo-1-total-width: 2248px
$logo-1-total-height: 2248px
$logo-1-image: '~sprite.png'
$logo-1: (324px, 0px, -324px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-1', )
$logo-10-name: 'logo-10'
$logo-10-x: 324px
$logo-10-y: 1296px
$logo-10-offset-x: -324px
$logo-10-offset-y: -1296px
$logo-10-width: 304px
$logo-10-height: 304px
$logo-10-total-width: 2248px
$logo-10-total-height: 2248px
$logo-10-image: '~sprite.png'
$logo-10: (324px, 1296px, -324px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-10', )
$logo-11-name: 'logo-11'
$logo-11-x: 0px
$logo-11-y: 324px
$logo-11-offset-x: 0px
$logo-11-offset-y: -324px
$logo-11-width: 304px
$logo-11-height: 304px
$logo-11-total-width: 2248px
$logo-11-total-height: 2248px
$logo-11-image: '~sprite.png'
$logo-11: (0px, 324px, 0px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-11', )
$logo-12-name: 'logo-12'
$logo-12-x: 324px
$logo-12-y: 324px
$logo-12-offset-x: -324px
$logo-12-offset-y: -324px
$logo-12-width: 304px
$logo-12-height: 304px
$logo-12-total-width: 2248px
$logo-12-total-height: 2248px
$logo-12-image: '~sprite.png'
$logo-12: (324px, 324px, -324px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-12', )
$logo-13-name: 'logo-13'
$logo-13-x: 648px
$logo-13-y: 0px
$logo-13-offset-x: -648px
$logo-13-offset-y: 0px
$logo-13-width: 304px
$logo-13-height: 304px
$logo-13-total-width: 2248px
$logo-13-total-height: 2248px
$logo-13-image: '~sprite.png'
$logo-13: (648px, 0px, -648px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-13', )
$logo-14-name: 'logo-14'
$logo-14-x: 648px
$logo-14-y: 324px
$logo-14-offset-x: -648px
$logo-14-offset-y: -324px
$logo-14-width: 304px
$logo-14-height: 304px
$logo-14-total-width: 2248px
$logo-14-total-height: 2248px
$logo-14-image: '~sprite.png'
$logo-14: (648px, 324px, -648px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-14', )
$logo-15-name: 'logo-15'
$logo-15-x: 0px
$logo-15-y: 648px
$logo-15-offset-x: 0px
$logo-15-offset-y: -648px
$logo-15-width: 304px
$logo-15-height: 304px
$logo-15-total-width: 2248px
$logo-15-total-height: 2248px
$logo-15-image: '~sprite.png'
$logo-15: (0px, 648px, 0px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-15', )
$logo-16-name: 'logo-16'
$logo-16-x: 324px
$logo-16-y: 648px
$logo-16-offset-x: -324px
$logo-16-offset-y: -648px
$logo-16-width: 304px
$logo-16-height: 304px
$logo-16-total-width: 2248px
$logo-16-total-height: 2248px
$logo-16-image: '~sprite.png'
$logo-16: (324px, 648px, -324px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-16', )
$logo-17-name: 'logo-17'
$logo-17-x: 648px
$logo-17-y: 648px
$logo-17-offset-x: -648px
$logo-17-offset-y: -648px
$logo-17-width: 304px
$logo-17-height: 304px
$logo-17-total-width: 2248px
$logo-17-total-height: 2248px
$logo-17-image: '~sprite.png'
$logo-17: (648px, 648px, -648px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-17', )
$logo-18-name: 'logo-18'
$logo-18-x: 972px
$logo-18-y: 0px
$logo-18-offset-x: -972px
$logo-18-offset-y: 0px
$logo-18-width: 304px
$logo-18-height: 304px
$logo-18-total-width: 2248px
$logo-18-total-height: 2248px
$logo-18-image: '~sprite.png'
$logo-18: (972px, 0px, -972px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-18', )
$logo-19-name: 'logo-19'
$logo-19-x: 972px
$logo-19-y: 324px
$logo-19-offset-x: -972px
$logo-19-offset-y: -324px
$logo-19-width: 304px
$logo-19-height: 304px
$logo-19-total-width: 2248px
$logo-19-total-height: 2248px
$logo-19-image: '~sprite.png'
$logo-19: (972px, 324px, -972px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-19', )
$logo-2-name: 'logo-2'
$logo-2-x: 972px
$logo-2-y: 648px
$logo-2-offset-x: -972px
$logo-2-offset-y: -648px
$logo-2-width: 304px
$logo-2-height: 304px
$logo-2-total-width: 2248px
$logo-2-total-height: 2248px
$logo-2-image: '~sprite.png'
$logo-2: (972px, 648px, -972px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-2', )
$logo-20-name: 'logo-20'
$logo-20-x: 0px
$logo-20-y: 972px
$logo-20-offset-x: 0px
$logo-20-offset-y: -972px
$logo-20-width: 304px
$logo-20-height: 304px
$logo-20-total-width: 2248px
$logo-20-total-height: 2248px
$logo-20-image: '~sprite.png'
$logo-20: (0px, 972px, 0px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-20', )
$logo-21-name: 'logo-21'
$logo-21-x: 324px
$logo-21-y: 972px
$logo-21-offset-x: -324px
$logo-21-offset-y: -972px
$logo-21-width: 304px
$logo-21-height: 304px
$logo-21-total-width: 2248px
$logo-21-total-height: 2248px
$logo-21-image: '~sprite.png'
$logo-21: (324px, 972px, -324px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-21', )
$logo-22-name: 'logo-22'
$logo-22-x: 648px
$logo-22-y: 972px
$logo-22-offset-x: -648px
$logo-22-offset-y: -972px
$logo-22-width: 304px
$logo-22-height: 304px
$logo-22-total-width: 2248px
$logo-22-total-height: 2248px
$logo-22-image: '~sprite.png'
$logo-22: (648px, 972px, -648px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-22', )
$logo-23-name: 'logo-23'
$logo-23-x: 972px
$logo-23-y: 972px
$logo-23-offset-x: -972px
$logo-23-offset-y: -972px
$logo-23-width: 304px
$logo-23-height: 304px
$logo-23-total-width: 2248px
$logo-23-total-height: 2248px
$logo-23-image: '~sprite.png'
$logo-23: (972px, 972px, -972px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-23', )
$logo-24-name: 'logo-24'
$logo-24-x: 1296px
$logo-24-y: 0px
$logo-24-offset-x: -1296px
$logo-24-offset-y: 0px
$logo-24-width: 304px
$logo-24-height: 304px
$logo-24-total-width: 2248px
$logo-24-total-height: 2248px
$logo-24-image: '~sprite.png'
$logo-24: (1296px, 0px, -1296px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-24', )
$logo-25-name: 'logo-25'
$logo-25-x: 1296px
$logo-25-y: 324px
$logo-25-offset-x: -1296px
$logo-25-offset-y: -324px
$logo-25-width: 304px
$logo-25-height: 304px
$logo-25-total-width: 2248px
$logo-25-total-height: 2248px
$logo-25-image: '~sprite.png'
$logo-25: (1296px, 324px, -1296px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-25', )
$logo-26-name: 'logo-26'
$logo-26-x: 1296px
$logo-26-y: 648px
$logo-26-offset-x: -1296px
$logo-26-offset-y: -648px
$logo-26-width: 304px
$logo-26-height: 304px
$logo-26-total-width: 2248px
$logo-26-total-height: 2248px
$logo-26-image: '~sprite.png'
$logo-26: (1296px, 648px, -1296px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-26', )
$logo-27-name: 'logo-27'
$logo-27-x: 1296px
$logo-27-y: 972px
$logo-27-offset-x: -1296px
$logo-27-offset-y: -972px
$logo-27-width: 304px
$logo-27-height: 304px
$logo-27-total-width: 2248px
$logo-27-total-height: 2248px
$logo-27-image: '~sprite.png'
$logo-27: (1296px, 972px, -1296px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-27', )
$logo-28-name: 'logo-28'
$logo-28-x: 0px
$logo-28-y: 1296px
$logo-28-offset-x: 0px
$logo-28-offset-y: -1296px
$logo-28-width: 304px
$logo-28-height: 304px
$logo-28-total-width: 2248px
$logo-28-total-height: 2248px
$logo-28-image: '~sprite.png'
$logo-28: (0px, 1296px, 0px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-28', )
$logo-29-name: 'logo-29'
$logo-29-x: 0px
$logo-29-y: 0px
$logo-29-offset-x: 0px
$logo-29-offset-y: 0px
$logo-29-width: 304px
$logo-29-height: 304px
$logo-29-total-width: 2248px
$logo-29-total-height: 2248px
$logo-29-image: '~sprite.png'
$logo-29: (0px, 0px, 0px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-29', )
$logo-3-name: 'logo-3'
$logo-3-x: 648px
$logo-3-y: 1296px
$logo-3-offset-x: -648px
$logo-3-offset-y: -1296px
$logo-3-width: 304px
$logo-3-height: 304px
$logo-3-total-width: 2248px
$logo-3-total-height: 2248px
$logo-3-image: '~sprite.png'
$logo-3: (648px, 1296px, -648px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-3', )
$logo-30-name: 'logo-30'
$logo-30-x: 972px
$logo-30-y: 1296px
$logo-30-offset-x: -972px
$logo-30-offset-y: -1296px
$logo-30-width: 304px
$logo-30-height: 304px
$logo-30-total-width: 2248px
$logo-30-total-height: 2248px
$logo-30-image: '~sprite.png'
$logo-30: (972px, 1296px, -972px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-30', )
$logo-31-name: 'logo-31'
$logo-31-x: 1296px
$logo-31-y: 1296px
$logo-31-offset-x: -1296px
$logo-31-offset-y: -1296px
$logo-31-width: 304px
$logo-31-height: 304px
$logo-31-total-width: 2248px
$logo-31-total-height: 2248px
$logo-31-image: '~sprite.png'
$logo-31: (1296px, 1296px, -1296px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-31', )
$logo-32-name: 'logo-32'
$logo-32-x: 1620px
$logo-32-y: 0px
$logo-32-offset-x: -1620px
$logo-32-offset-y: 0px
$logo-32-width: 304px
$logo-32-height: 304px
$logo-32-total-width: 2248px
$logo-32-total-height: 2248px
$logo-32-image: '~sprite.png'
$logo-32: (1620px, 0px, -1620px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-32', )
$logo-33-name: 'logo-33'
$logo-33-x: 1620px
$logo-33-y: 324px
$logo-33-offset-x: -1620px
$logo-33-offset-y: -324px
$logo-33-width: 304px
$logo-33-height: 304px
$logo-33-total-width: 2248px
$logo-33-total-height: 2248px
$logo-33-image: '~sprite.png'
$logo-33: (1620px, 324px, -1620px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-33', )
$logo-34-name: 'logo-34'
$logo-34-x: 1620px
$logo-34-y: 648px
$logo-34-offset-x: -1620px
$logo-34-offset-y: -648px
$logo-34-width: 304px
$logo-34-height: 304px
$logo-34-total-width: 2248px
$logo-34-total-height: 2248px
$logo-34-image: '~sprite.png'
$logo-34: (1620px, 648px, -1620px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-34', )
$logo-35-name: 'logo-35'
$logo-35-x: 1620px
$logo-35-y: 972px
$logo-35-offset-x: -1620px
$logo-35-offset-y: -972px
$logo-35-width: 304px
$logo-35-height: 304px
$logo-35-total-width: 2248px
$logo-35-total-height: 2248px
$logo-35-image: '~sprite.png'
$logo-35: (1620px, 972px, -1620px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-35', )
$logo-36-name: 'logo-36'
$logo-36-x: 1620px
$logo-36-y: 1296px
$logo-36-offset-x: -1620px
$logo-36-offset-y: -1296px
$logo-36-width: 304px
$logo-36-height: 304px
$logo-36-total-width: 2248px
$logo-36-total-height: 2248px
$logo-36-image: '~sprite.png'
$logo-36: (1620px, 1296px, -1620px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-36', )
$logo-37-name: 'logo-37'
$logo-37-x: 0px
$logo-37-y: 1620px
$logo-37-offset-x: 0px
$logo-37-offset-y: -1620px
$logo-37-width: 304px
$logo-37-height: 304px
$logo-37-total-width: 2248px
$logo-37-total-height: 2248px
$logo-37-image: '~sprite.png'
$logo-37: (0px, 1620px, 0px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-37', )
$logo-38-name: 'logo-38'
$logo-38-x: 324px
$logo-38-y: 1620px
$logo-38-offset-x: -324px
$logo-38-offset-y: -1620px
$logo-38-width: 304px
$logo-38-height: 304px
$logo-38-total-width: 2248px
$logo-38-total-height: 2248px
$logo-38-image: '~sprite.png'
$logo-38: (324px, 1620px, -324px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-38', )
$logo-39-name: 'logo-39'
$logo-39-x: 648px
$logo-39-y: 1620px
$logo-39-offset-x: -648px
$logo-39-offset-y: -1620px
$logo-39-width: 304px
$logo-39-height: 304px
$logo-39-total-width: 2248px
$logo-39-total-height: 2248px
$logo-39-image: '~sprite.png'
$logo-39: (648px, 1620px, -648px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-39', )
$logo-4-name: 'logo-4'
$logo-4-x: 972px
$logo-4-y: 1620px
$logo-4-offset-x: -972px
$logo-4-offset-y: -1620px
$logo-4-width: 304px
$logo-4-height: 304px
$logo-4-total-width: 2248px
$logo-4-total-height: 2248px
$logo-4-image: '~sprite.png'
$logo-4: (972px, 1620px, -972px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-4', )
$logo-40-name: 'logo-40'
$logo-40-x: 1296px
$logo-40-y: 1620px
$logo-40-offset-x: -1296px
$logo-40-offset-y: -1620px
$logo-40-width: 304px
$logo-40-height: 304px
$logo-40-total-width: 2248px
$logo-40-total-height: 2248px
$logo-40-image: '~sprite.png'
$logo-40: (1296px, 1620px, -1296px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-40', )
$logo-41-name: 'logo-41'
$logo-41-x: 1620px
$logo-41-y: 1620px
$logo-41-offset-x: -1620px
$logo-41-offset-y: -1620px
$logo-41-width: 304px
$logo-41-height: 304px
$logo-41-total-width: 2248px
$logo-41-total-height: 2248px
$logo-41-image: '~sprite.png'
$logo-41: (1620px, 1620px, -1620px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-41', )
$logo-42-name: 'logo-42'
$logo-42-x: 1944px
$logo-42-y: 0px
$logo-42-offset-x: -1944px
$logo-42-offset-y: 0px
$logo-42-width: 304px
$logo-42-height: 304px
$logo-42-total-width: 2248px
$logo-42-total-height: 2248px
$logo-42-image: '~sprite.png'
$logo-42: (1944px, 0px, -1944px, 0px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-42', )
$logo-43-name: 'logo-43'
$logo-43-x: 1944px
$logo-43-y: 324px
$logo-43-offset-x: -1944px
$logo-43-offset-y: -324px
$logo-43-width: 304px
$logo-43-height: 304px
$logo-43-total-width: 2248px
$logo-43-total-height: 2248px
$logo-43-image: '~sprite.png'
$logo-43: (1944px, 324px, -1944px, -324px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-43', )
$logo-5-name: 'logo-5'
$logo-5-x: 1944px
$logo-5-y: 648px
$logo-5-offset-x: -1944px
$logo-5-offset-y: -648px
$logo-5-width: 304px
$logo-5-height: 304px
$logo-5-total-width: 2248px
$logo-5-total-height: 2248px
$logo-5-image: '~sprite.png'
$logo-5: (1944px, 648px, -1944px, -648px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-5', )
$logo-6-name: 'logo-6'
$logo-6-x: 1944px
$logo-6-y: 972px
$logo-6-offset-x: -1944px
$logo-6-offset-y: -972px
$logo-6-width: 304px
$logo-6-height: 304px
$logo-6-total-width: 2248px
$logo-6-total-height: 2248px
$logo-6-image: '~sprite.png'
$logo-6: (1944px, 972px, -1944px, -972px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-6', )
$logo-7-name: 'logo-7'
$logo-7-x: 1944px
$logo-7-y: 1296px
$logo-7-offset-x: -1944px
$logo-7-offset-y: -1296px
$logo-7-width: 304px
$logo-7-height: 304px
$logo-7-total-width: 2248px
$logo-7-total-height: 2248px
$logo-7-image: '~sprite.png'
$logo-7: (1944px, 1296px, -1944px, -1296px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-7', )
$logo-8-name: 'logo-8'
$logo-8-x: 1944px
$logo-8-y: 1620px
$logo-8-offset-x: -1944px
$logo-8-offset-y: -1620px
$logo-8-width: 304px
$logo-8-height: 304px
$logo-8-total-width: 2248px
$logo-8-total-height: 2248px
$logo-8-image: '~sprite.png'
$logo-8: (1944px, 1620px, -1944px, -1620px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-8', )
$logo-9-name: 'logo-9'
$logo-9-x: 0px
$logo-9-y: 1944px
$logo-9-offset-x: 0px
$logo-9-offset-y: -1944px
$logo-9-width: 304px
$logo-9-height: 304px
$logo-9-total-width: 2248px
$logo-9-total-height: 2248px
$logo-9-image: '~sprite.png'
$logo-9: (0px, 1944px, 0px, -1944px, 304px, 304px, 2248px, 2248px, '~sprite.png', 'logo-9', )
$spritesheet-width: 2248px
$spritesheet-height: 2248px
$spritesheet-image: '~sprite.png'
$spritesheet-sprites: ($logo-1, $logo-10, $logo-11, $logo-12, $logo-13, $logo-14, $logo-15, $logo-16, $logo-17, $logo-18, $logo-19, $logo-2, $logo-20, $logo-21, $logo-22, $logo-23, $logo-24, $logo-25, $logo-26, $logo-27, $logo-28, $logo-29, $logo-3, $logo-30, $logo-31, $logo-32, $logo-33, $logo-34, $logo-35, $logo-36, $logo-37, $logo-38, $logo-39, $logo-4, $logo-40, $logo-41, $logo-42, $logo-43, $logo-5, $logo-6, $logo-7, $logo-8, $logo-9, )
$spritesheet: (2248px, 2248px, '~sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
